POST http://localhost:3000/users
Content-Type: application/json

{
  "firstname": "David",
  "lastname": "Lopez",
  "phone":"1158983970",
  "password":"password",
  "tosAgreement": true
}
###

GET http://localhost:3000/users?phone=1158983970
token: tpdthmaqvku63fgmvi4v

###

PUT http://localhost:3000/users
Content-Type: application/json
token: cple5vt3a4f9lsrixg6a

{
  "firstname": "Davinho",
  "phone":"1158983970"
}

###

DELETE http://localhost:3000/users?phone=1158983970
token: h7dachnl4rjry4i7lzsj

###
// Tokens
POST http://localhost:3000/tokens
Content-Type: application/json

{
  "phone":"1158983970",
  "password":"password"
}

###

GET http://localhost:3000/tokens?tokenId=5of4fj1gxthd0db5f665

###

PUT  http://localhost:3000/tokens
Content-Type: application/json

{
  "id":"hapic2tu33ibz1j8pjix",
  "extend":true
}

###

DELETE http://localhost:3000/tokens?id=5of4fj1gxthd0db5f665

###
// Checks
POST http://localhost:3000/checks
Content-Type: application/json
token: h7dachnl4rjry4i7lzsj

{
  "protocol":"http",
  "url":"eltiempo.com",
  "method":"get",
  "successcodes":[200, 201],
  "timeoutseconds": 3
}